# UberProject

./: README.md  Uber.sln
Uber/: Dockerfile  Program.cs  Uber.csproj  libman.json
Uber.Core/: Uber - Backup.Core.csproj  Uber.Core.csproj
Uber.Core/Contracts/: IAddressService.cs  IClientService.cs  IDriverService.cs  IOrderService.cs  IOrderStatusService.cs  IPersonService.cs  IVehicleTypeService.cs
Uber.Core/Models/: AddressViewModel.cs  DriverViewModel.cs  OrderViewModel.cs  PersonViewModel.cs  UpdateOrderViewModel.cs
Uber.Core/OpenRouteService/: MatrixHandler.cs
Uber.Core/OpenRouteService/Models/: DestinationModel.cs  MatrixInputModel.cs  MatrixResultModel.cs  SourceModel.cs
Uber.Core/Services/: AddressService.cs  AuthMessageSenderOptions.cs  ClientService.cs  DemoMatrix.cs  DriverService.cs  EmailSender.cs  OrderService.cs  OrderStatusService.cs  PersonService.cs  VehicleTypeService.cs
Uber.Infrastructure/: Uber.Infrastructure.csproj
Uber.Infrastructure/Data/: AppRoleInitializer.cs  ApplicationDbContext.cs
Uber.Infrastructure/Migrations/: 20230731142942_InitialMigration.Designer.cs  20230731142942_InitialMigration.cs  20230731143933_AddingVehicleType.Designer.cs  20230731143933_AddingVehicleType.cs  20230801122111_RemovingIntegerPoint.Designer.cs  20230801122111_RemovingIntegerPoint.cs  20230801122147_AddingPointInAddress.Designer.cs  20230801122147_AddingPointInAddress.cs  20230801123916_AddingIdentityUser.Designer.cs  20230801123916_AddingIdentityUser.cs  20230801132535_AddingCommentsForTheEntities.Designer.cs  20230801132535_AddingCommentsForTheEntities.cs  20230913114015_TestingSeeding.Designer.cs  20230913114015_TestingSeeding.cs  20230913122525_AddingIsApprvedFieldToDriver.Designer.cs  20230913122525_AddingIsApprvedFieldToDriver.cs  20230913123324_SeedingVehicles.Designer.cs  20230913123324_SeedingVehicles.cs  20230913124616_SeedingVehiclesAgain.Designer.cs  20230913124616_SeedingVehiclesAgain.cs  20230913124846_ChangingSchema.Designer.cs  20230913124846_ChangingSchema.cs  20230914141952_AddingDriversToVehicleType.Designer.cs  20230914141952_AddingDriversToVehicleType.cs  20230921110800_AddingIsFreeFieldInDriverEntity.Designer.cs  20230921110800_AddingIsFreeFieldInDriverEntity.cs  20231004121155_AddingCancelledOrdersInfo.Designer.cs  20231004121155_AddingCancelledOrdersInfo.cs  20231004143823_AddingOrderStatus.Designer.cs  (+12 more)
Uber/Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  DriverController.cs  HomeController.cs
Uber/Models/: ErrorViewModel.cs
Uber/Models/Account/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ConfirmEmailModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Uber/Models/Client/: ApplyForDriverViewModel.cs  MakeAnOrderViewModel.cs
Uber/Models/Driver/: DriverIndexViewModel.cs  ProceedOrderViewModel.cs
Uber/Properties/: launchSettings.json
Uber/Views/Account/: ChangeEmail.cshtml  ChangeEmailConfirmation.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Uber/Views/Client/: ApplyForDriver.cshtml  Index.cshtml  MakeAnOrder.cshtml
Uber/Views/Driver/: Index.cshtml  ProceedOrder.cshtml
Uber/Views/Home/: Index.cshtml
Uber/Views/Shared/: _Layout.cshtml
Uber/wwwroot/js/: site.js
(+18 files in other folders)
